<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challengeonecodificador</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <h1>Encriptador</h1>
    <form>
        <input type="text" value="imesngrentersenter tenterxtober aiqufatimes" id="textoDesencriptar">
        <input type="text" value="ingrese texto aqui" id="textoEncriptar">
        <input type="submit" value="Encriptar" onclick="EncriptarTxt()">
        <input type="submit" value="Desencriptar" onclick="DesencriptarTxt()">
    </form>
    <div id="resultado">
        <p id="textOut"></p>
        <p id="texto-output"></p>
    </div>

</body>
<script src="Sprint.js"></script>
</html>